
APRIL 27, 2015      12:46AM     CUSTOMER Report           Whiting     PAGE   1

  ID #   CUSTOMER NAME                  MAX CREDIT   CREDIT STATUS      BALANCE
  012    Harry Helpless                 $10000.00          A           $  100.50
SUCCESSFUL CHANGE
  280    SUPERMAN                       $ 5000.00          G           $   25.25
SUCCESSFUL ADD
  345    Everything is Good             $45000.00          EX          $  450.00
SUCCESSFUL DELETE
  425    Barbara Betty Brown            $ 1000.00          G           $  100.00
SUCCESSFUL CHANGE
  426    Jack Jackson                   $  300.00          EX          $  100.00
SUCCESSFUL CHANGE
  500    Abraham Able Armstrong, III    $50000.00          EX          $ 9999.25
SUCCESSFUL CHANGE
  793    Barnes Electric Corp.          $60000.00          EX          $ 1100.00
SUCCESSFUL ADD
  823    Daniel David                   $10000.00          VG          $ 1200.00
SUCCESSFUL ADD
