
OCTOBER 13, 2015    11:11PM     VIN Report                           Whiting

  ID #        OWNER NAME                  VIN #         PARKING LOT
  22114    K. V. BRACKETT          1MND65EJ9L7653124         A    09  03  333
  22391    V. K. PRICE             J7EHD6545J8765431         B    05  03  421
  40505    D. L. JAMES             4JHG4390829765498         ERROR08  06  424
  47216    M. L. PHILLIPS          1GFTR659849375811         ERROR08  00  495
  53711    R. A. SCHNEIDER         3GMBC430012334071         ERROR00  02  244
  54751    J. P. LAW               2FTR15000Y2353998         ERROR00  10  373
  59715    R. W. MARTIN            1GMCTXC90L3080221         A    00  10  340
  60620    M. R. S. O'LEARY        GBMW300SI5VI62468         B    0I  07  337
